# JenkinsPlanProject

./: .classpath  .project  pom.xml
src/main/java/com/infosys/infytel/plan/: PlanApplication.java
src/main/resources/: application.properties
